{
  "name": "chart-toppers",
  "version": "2.5.0",
  "description": "QLab scoring system - OSC-driven game timer with Bitfocus Companion integration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "osc": "^2.4.4",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
