{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chart-toppers",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/server.js"],
      "port": 3000,
      "env": {
        "WEB_PORT": "3000",
        "OSC_LISTEN_PORT": "53536",
        "BRIDGE_URL": "http://localhost:3201"
      }
    },
    {
      "name": "stagehost-static",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "public"],
      "port": 4321
    }
  ]
}
